<html>
<head>
    <title>Pokemon Battle</title>
    
    <style>
        body {
            visibility: hidden;
            background-image: url(https://i.pinimg.com/736x/89/04/3f/89043fb2d56b3583cce79efe1c3fb53d.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .image-container {
            position: fixed;
            left: 150px;
            bottom: -60px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .pokemon-image {
            width: 600px;
            height: 600px;
            margin-top: -50px;
            margin-right: 20px;
        }

        .image-container2 {
            position: fixed;
            left: 600px;
            bottom: 45px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

    </style>
    
    <script>
        function aleatorio(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function eleccion(decision) {
            let pokemon = "";
            if (decision === 1) {
                pokemon = "Bulbasaur";
            }
            else if (decision === 2) {
                pokemon = "Charmander";
            }
            else if (decision === 3) {
                pokemon = "Squirtle";
            }
            else {
                pokemon = "No existe";
            }
            return pokemon;
        }

        window.onload = function() {
            setTimeout(function() {
                document.body.style.visibility = "visible";

                let jugador = parseInt(prompt("Elige 1 para Bulbasaur, 2 para Charmander o 3 para Squirtle"));
                let pc = aleatorio(1, 3);
                let pokemonJugador = eleccion(jugador);
                let pokemonPC = eleccion(pc);
                let triunfos = 0;
                let perdidas = 0;

                alert("Trainer chose " + pokemonJugador);
                alert("Rival chose " + pokemonPC);

                if (pokemonJugador === "Bulbasaur") {
                    let image = new Image();
                    image.src = "https://pkmn.net/sprites/rs/backs/1.png";
                    image.classList.add("pokemon-image");
                    document.getElementById("image-container").appendChild(image);
                }
                else if (pokemonJugador === "Charmander") {
                    let image = new Image();
                    image.src = "https://vignette.wikia.nocookie.net/pokemon-reborn/images/c/ce/004b.png/revision/latest?cb=20160924041807";
                    image.classList.add("pokemon-image");
                    document.getElementById("image-container").appendChild(image);
                }
                else if (pokemonJugador === "Squirtle") {
                    let image = new Image();
                    image.src = "https://pkmn.net/sprites/rs/backs/7.png";
                    image.classList.add("pokemon-image");
                    document.getElementById("image-container").appendChild(image);
                }

                if (pokemonPC === "Bulbasaur") {
                    let image = new Image();
                    image.src = "https://img.pokemondb.net/sprites/black-white/normal/bulbasaur.png";
                    image.classList.add("pokemon-image");
                    document.getElementById("image-container2").appendChild(image);
                }
                else if (pokemonPC === "Charmander") {
                    let image = new Image();
                    image.src = "https://img.pokemondb.net/sprites/black-white/normal/charmander.png";
                    image.classList.add("pokemon-image");
                    document.getElementById("image-container2").appendChild(image);
                }
                else if (pokemonPC === "Squirtle") {
                    let image = new Image();
                    image.src = "https://img.pokemondb.net/sprites/black-white/normal/squirtle.png";
                    image.classList.add("pokemon-image");
                    document.getElementById("image-container2").appendChild(image);
                }

                setTimeout(function() {
                    if (pokemonPC === pokemonJugador) {
                        alert("EMPATE");
                    }
                    else if (pokemonJugador === "Bulbasaur" && pokemonPC === "Squirtle") {
                        alert("GANASTE");
                        triunfos = triunfos + 1;
                    }
                    else if (pokemonJugador === "Charmander" && pokemonPC === "Bulbasaur") {
                        alert("GANASTE");
                        triunfos = triunfos + 1;
                    }
                    else if (pokemonJugador === "Squirtle" && pokemonPC === "Charmander") {
                        alert("GANASTE");
                        triunfos = triunfos + 1;
                    }
                    else {
                        alert("PERDISTE");
                        perdidas = perdidas + 1;
                    }
                }, 500);

            }, 500);
        };
    </script>
</head>
<body>
    <h1>Pokemon Battle</h1>
    <div id="image-container" class="image-container"></div>
    <div id="image-container2" class="image-container2"></div>
    <button onclick="location.reload()">Jugar</button>
</body>
</html>
